# newlottery

Lottery/app/: build.gradle  proguard-rules.pro
Lottery/app/src/main/: AndroidManifest.xml
Lottery/app/src/main/java/com/international/wtw/lottery/activity/: MainActivity.java
Lottery/app/src/main/java/com/international/wtw/lottery/adapter/: AccountHistoryAdpater.java  AllHasAdapter.java  AllOutStandAdapter.java  AmountGridAdapter.java  BetColorsItemAdapter.java  BetDataAdapter.java  BetDialogAdapter.java  BetDialogAdapter2.java  BetItemAdapter.java  BetItemAdapter2.java  BetItemCopyAdapter.java  BetLianItemAdapter.java  BetRecordAdapter.java  BetSxlDialogAdapter.java  BetTypeGridAdapter.java  BetTypeRecyclerAdapter.java  BetdatasAdapter.java  BetdetailAdapter.java  BetdetailSettledAdapter.java  FragmentAdapter.java  (+22 more)
Lottery/app/src/main/res/anim/: dialog_scale_in.xml  dialog_scale_out.xml  scale_from_top.xml  scale_out_top.xml
Lottery/app/src/main/res/color/: selector_enable_text_color.xml  selector_item_odds_color.xml  selector_item_text_color.xml  selector_online_pay_channel.xml  selector_rb_text.xml
Lottery/app/src/main/res/drawable/: bet_bottom_xz.xml  bet_item_lian.xml  bet_popup_bg.xml  bg_btn_blue.xml  bg_btn_light_blue.xml  bg_btn_reset.xml  bg_identify_code_normal.xml  bg_input_box.xml  bg_item_resolved_top.xml  bg_item_resolved_unresolved_bottom.xml  bg_normal_bottom_item.xml  bg_radio_checked.xml  bg_radio_normal.xml  bg_selected_bottom_item.xml  bg_selected_item.xml  bg_selected_type.xml  bg_white_square.xml  btn_time.xml  button_coming.xml  check_state.xml  dialog_background.xml  dialog_bg.xml  dialog_btn_bg1.xml  dialog_btn_bg2.xml  edit_bg.xml  editext_bg.xml  home_preferential_item.xml  home_type_bg.xml  home_type_time.xml  home_type_time_num.xml  ic_triangle_transparent.xml  ic_triangle_white.xml  jin_e_bg.xml  login_btn_bg.xml  login_btn_bg1.xml  login_btn_log_bg.xml  login_edit_bg.xml  mine_main_bg.xml  out_login_dialog_cancel.xml  out_login_dialog_ok.xml  (+55 more)
Lottery/app/src/main/res/drawable-xhdpi/: msg_time_bg.xml
Lottery/app/src/main/res/layout/: account_lv_item.xml  acitivity_betrecord_new.xml  activity_aboutus.xml  activity_accounthistory.xml  activity_ag.xml  activity_bankcard.xml  activity_bet.xml  activity_betdetai_settled.xml  activity_betdetail.xml  activity_betonrecord.xml  activity_betpjpk10.xml  activity_bind_bankcard.xml  activity_cjssclottery.xml  activity_forget_new_pwd.xml  activity_forget_pwd1.xml  activity_forget_pwd2.xml  activity_gd_happy_play.xml  activity_guangdong.xml  activity_home_webview.xml  activity_infodetail.xml  activity_information_center.xml  activity_kuai3.xml  activity_login.xml  activity_lottery_history.xml  activity_lottery_title.xml  activity_lucky28.xml  activity_maintenance.xml  activity_mark_six.xml  activity_message.xml  activity_msgdetail.xml  activity_mypass_login.xml  activity_mypass_newplay.xml  activity_mypass_oldplay.xml  activity_mypass_oncenewplay.xml  activity_mypassword.xml  activity_new_ag_game.xml  activity_next.xml  activity_offline_payment.xml  activity_online_pay.xml  activity_online_pay_web.xml  (+166 more)
Lottery/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  jpush_style.xml  strings.xml  styles.xml  styles_dialog.xml
(+449 files in other folders)
