apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        ruiyinSign {
//            keyAlias 'ruiyinsports'
//            keyPassword '775854'
//            storeFile file('F:/develop/AndroidStudioSDK/ruiyinsports.jks')
//            storePassword '775854'
//        }
//    }
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.international.wtw.lottery"
        minSdkVersion 17
        targetSdkVersion 22

        versionCode 47
        versionName "2.26"
        flavorDimensions "versionCode"
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.ruiyinSign
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

//    //---------------- 这个是多渠道一起打包的方法start----------------------------

//    android.applicationVariants.all { variant ->
//        variant.outputs.all {
//            outputFileName = "${variant.productFlavors[0].name}-${defaultConfig.versionName}-${defaultConfig.versionCode}" +
//                    "-${releaseTime()}-${variant.buildType.name}.apk"
//        }
//    }

    // 打包的渠道
    productFlavors {
        ali {}
    }
    //---------------- 这个是多渠道一起打包的方法end------------------------
}

//获取当前打包的时间
def static releaseTime() {
    return new Date().format("yyyyMMdd-HHmmss")
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:recyclerview-v7:25.4.0'
    implementation 'com.squareup.picasso:picasso:2.6.0-SNAPSHOT'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.weigan:loopView:0.1.2'
    implementation 'com.umeng.analytics:analytics:latest.integration'
    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.33'
    implementation 'com.orhanobut:logger:2.1.1'
    implementation 'junit:junit:4.12'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
}
repositories {
    mavenCentral()
}
