<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_lottery_title" />

        <LinearLayout
            android:layout_weight="99"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fl_lottery_info_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <RadioGroup
                    android:id="@+id/betbjpk10_tab_RadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radio_lmp"
                        style="@style/betting_tab"
                        android:checked="true"
                        android:text="@string/two_face_betting" />

                    <RadioButton
                        android:id="@+id/radio_gyjh"
                        style="@style/betting_tab"
                        android:text="@string/win_two_three_he" />

                    <RadioButton
                        android:id="@+id/radio_1_5"
                        style="@style/betting_tab"
                        android:text="@string/first_five" />

                    <RadioButton
                        android:id="@+id/radio_6_10"
                        style="@style/betting_tab"
                        android:text="@string/six_ten" />
                </RadioGroup>

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                  />

            </LinearLayout>


        </LinearLayout>


    <include
        layout="@layout/bet_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:layout_weight="1" />

</LinearLayout>