<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_lottery_title" />

        <LinearLayout
            android:layout_weight="99"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fl_lottery_info_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <RadioGroup
                    android:id="@+id/betbjpk10_tab_RadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radio_lmp"
                        style="@style/betting_tab"
                        android:checked="true"
                        android:text="两面盘" />

                    <RadioButton
                        android:id="@+id/radio_1"
                        style="@style/betting_tab"
                        android:text="第一球" />

                    <RadioButton
                        android:id="@+id/radio_2"
                        style="@style/betting_tab"
                        android:text="第二球" />

                    <RadioButton
                        android:id="@+id/radio_3"
                        style="@style/betting_tab"
                        android:text="第三球" />
                    <RadioButton
                        android:id="@+id/radio_4"
                        style="@style/betting_tab"
                        android:text="第四球" />
                    <RadioButton
                        android:id="@+id/radio_5"
                        style="@style/betting_tab"
                        android:text="第五球" />
                    <RadioButton
                        android:id="@+id/radio_6"
                        style="@style/betting_tab"
                        android:text="第六球" />
                    <RadioButton
                        android:id="@+id/radio_7"
                        style="@style/betting_tab"
                        android:text="第七球" />
                    <RadioButton
                        android:id="@+id/radio_8"
                        style="@style/betting_tab"
                        android:text="第八球" />

                </RadioGroup>

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                  />

            </LinearLayout>


        </LinearLayout>


    <include
        layout="@layout/bet_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>