<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/mine_bg"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="215dp">

            <RelativeLayout
                android:id="@+id/topTitle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_header_bar_height"
                >

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="@dimen/dimen_50"
                    android:layout_height="@dimen/dimen_45"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/icon_left_arrow_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/account_grzx"
                    android:textColor="@color/diy_white"
                    android:textSize="@dimen/sp_18" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:src="@mipmap/mine_head" />

            <TextView
                android:id="@+id/mine_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="您好！"
                android:textColor="#ffffff" />


        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="20dp"
                android:text="余额：Y 0.00元"
                android:textColor="#ffffff" />


            <TextView
                android:textColor="#ffffff"
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/mine_money"
                android:drawablePadding="20dip"
                android:gravity="center_vertical"
                android:paddingLeft="40dip"
                android:text="红包查询" />

        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="20dp">

        <TextView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_alignParentLeft="true"
            android:text="@string/personalcenter_zh"
            android:textColor="#000000"
            android:textSize="@dimen/sp_16" />
        <TextView
            android:id="@+id/oer_tv_zh"
            android:textColor="#000000"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="10dp"
            android:textSize="@dimen/sp_16" />



    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:background="#efeff4" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="20dp">

        <TextView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_alignParentLeft="true"
            android:text="@string/personalcenter_zsxm"
            android:textColor="#000000"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/oer_tv_zsxm"
            android:textColor="#000000"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="10dp"
            android:textSize="@dimen/sp_16" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:background="#efeff4" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="20dp">

        <TextView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_alignParentLeft="true"
            android:text="币别"
            android:textColor="#000000"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:textColor="#000000"
            android:layout_alignParentRight="true"
            android:text="人民币"
            android:id="@+id/oer_tv_yx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="10dp"
            android:textSize="@dimen/sp_16" />
    </RelativeLayout>



</LinearLayout>
