<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.international.wtw.lottery.fragment.money.DepositsFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/shape_divider_line"
            android:orientation="vertical"
            android:showDividers="middle|end|beginning">

            <TextView
                android:id="@+id/tv_online_pay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_35"
                android:background="@color/gray_f6f6f6"
                android:gravity="center|start"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:text="@string/online_pay"
                android:textSize="@dimen/sp_15"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:divider="@drawable/shape_divider_line"
                android:orientation="vertical"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:showDividers="middle">

                <TextView
                    android:id="@+id/tv_online_bank"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_45"
                    android:drawableEnd="@mipmap/right_arrow"
                    android:drawablePadding="@dimen/dimen_10"
                    android:drawableStart="@mipmap/icon_union_pay"
                    android:gravity="center_vertical"
                    android:text="@string/online_bank_pay"
                    android:textColor="@color/gray_666666"
                    android:textSize="@dimen/sp_16"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_online_ali"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_45"
                    android:drawableEnd="@mipmap/right_arrow"
                    android:drawablePadding="@dimen/dimen_10"
                    android:drawableStart="@mipmap/icon_alipay"
                    android:gravity="center_vertical"
                    android:text="@string/online_ali_pay"
                    android:textColor="@color/gray_666666"
                    android:textSize="@dimen/sp_16"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_online_wechat"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_45"
                    android:drawableEnd="@mipmap/right_arrow"
                    android:drawablePadding="@dimen/dimen_10"
                    android:drawableStart="@mipmap/icon_wechat_pay"
                    android:gravity="center_vertical"
                    android:text="@string/online_wechat_pay"
                    android:textColor="@color/gray_666666"
                    android:textSize="@dimen/sp_16"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_online_cft"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_45"
                    android:drawableEnd="@mipmap/right_arrow"
                    android:drawablePadding="@dimen/dimen_10"
                    android:drawableStart="@mipmap/online_cft"
                    android:gravity="center_vertical"
                    android:text="@string/online_cft_pay"
                    android:textColor="@color/gray_666666"
                    android:textSize="@dimen/sp_16"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_online_quick"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_45"
                    android:drawableEnd="@mipmap/right_arrow"
                    android:drawablePadding="@dimen/dimen_10"
                    android:drawableStart="@mipmap/icon_union_pay"
                    android:gravity="center_vertical"
                    android:text="@string/online_quick_pay"
                    android:textColor="@color/gray_666666"
                    android:textSize="@dimen/sp_16"
                    android:visibility="gone"/>
            </LinearLayout>

            <android.support.v4.widget.Space
                android:id="@+id/space_10dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_10"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_offline_pay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_35"
                android:background="@color/gray_f6f6f6"
                android:gravity="center|start"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:text="@string/offline_pay"
                android:textSize="@dimen/sp_15"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:divider="@drawable/shape_divider_line"
                android:orientation="vertical"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:showDividers="middle">

                <TextView
                    android:id="@+id/tv_offline_bank"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_45"
                    android:drawableEnd="@mipmap/right_arrow"
                    android:drawablePadding="@dimen/dimen_10"
                    android:drawableStart="@mipmap/icon_union_pay"
                    android:gravity="center_vertical"
                    android:text="@string/offline_bank_pay"
                    android:textColor="@color/gray_666666"
                    android:textSize="@dimen/sp_16"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_offline_ali"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_45"
                    android:drawableEnd="@mipmap/right_arrow"
                    android:drawablePadding="@dimen/dimen_10"
                    android:drawableStart="@mipmap/icon_alipay"
                    android:gravity="center_vertical"
                    android:text="@string/offline_ali_pay"
                    android:textColor="@color/gray_666666"
                    android:textSize="@dimen/sp_16"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_offline_wechat"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_45"
                    android:drawableEnd="@mipmap/right_arrow"
                    android:drawablePadding="@dimen/dimen_10"
                    android:drawableStart="@mipmap/icon_wechat_pay"
                    android:gravity="center_vertical"
                    android:text="@string/offline_wechat_pay"
                    android:textColor="@color/gray_666666"
                    android:textSize="@dimen/sp_16"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_offline_cft"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_45"
                    android:drawableEnd="@mipmap/right_arrow"
                    android:drawablePadding="@dimen/dimen_10"
                    android:drawableStart="@mipmap/online_cft"
                    android:gravity="center_vertical"
                    android:text="@string/offline_cft_pay"
                    android:textColor="@color/gray_666666"
                    android:textSize="@dimen/sp_16"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_offline_quick"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_45"
                    android:drawableEnd="@mipmap/right_arrow"
                    android:drawablePadding="@dimen/dimen_10"
                    android:drawableStart="@mipmap/icon_union_pay"
                    android:gravity="center_vertical"
                    android:text="@string/offline_quick_pay"
                    android:textColor="@color/gray_666666"
                    android:textSize="@dimen/sp_16"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/fl_no_deposit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_20"
            android:background="@color/white"
            android:drawablePadding="@dimen/dimen_10"
            android:drawableTop="@mipmap/no_record"
            android:text="@string/no_data"
            android:textSize="@dimen/sp_18"/>
    </FrameLayout>
</LinearLayout>