<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_item_root"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:paddingBottom="4dp"
                android:paddingEnd="4dp"
                android:paddingStart="4dp"
                android:paddingTop="4dp">

    <TextView
        android:id="@+id/tv_website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/img_lottery_website"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:text="pk10tv.com开奖网"
        android:textColor="@color/text_dark"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:text="更全面的内容，更新鲜的咨询"
        android:textColor="@color/text_normal"
        android:textSize="@dimen/sp_14"/>

    <TextView
        android:id="@+id/iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:drawableEnd="@drawable/ic_arrow_right_grey"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:text="即刻前往"/>
</RelativeLayout>