<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bet_bg_color"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/layout_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/top_item_name"
            style="@style/tv_title_style"
            android:text="特码" />

        <com.international.wtw.lottery.base.view.CustomGridView
            android:id="@+id/listViewItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:horizontalSpacing="8dp"
            android:numColumns="4"
            android:verticalSpacing="8dp" />
    </LinearLayout>


</LinearLayout>