<?xml version="1.0" encoding="utf-8"?>
<!--生肖尾数-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bet_bg_color"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/tv_title_style"
                    android:text="@string/s_x" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycle_sx"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dimen_5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginBottom="@dimen/dimen_10"
                android:orientation="vertical">

                <TextView
                    style="@style/tv_title_style"
                    android:text="@string/wei_shu" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycle_ws"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dimen_5" />
            </LinearLayout>
        </LinearLayout>

</ScrollView>